Stages of software development:
 - requirements
 - design
 - coding
 - testing
 - maintenance

                                                          x 18522 $







                                            x 7420 $






                                x 974 $

                x 459 $

    x 139 $
------------------------------------------------------------------------
    |               |           |          |           |
    Requirements    Design      Coding     Testing     Maintenance